autogenerated = 0

# Monitors
monitor=,1920x1080,auto,1

# Variables
source = ~/.config/hypr/modules/variables.conf

# Autostart
source = ~/.config/hypr/modules/autostart.conf

# Environment Variables
env = XCURSOR_SIZE,12
env = HYPRCURSOR_SIZE,12

# Behavior
source = ~/.config/hypr/modules/behavior.conf

# Input
source = ~/.config/hypr/modules/input.conf

# Keybindings
source = ~/.config/hypr/modules/keybindings.conf

# Window Rules
# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
