# Behavior
general {
	gaps_in = 2
	gaps_out = 2

	border_size = 1
	col.active_border = rgb(ffffff)
	col.inactive_border = rgba(255,255,255,0.6)

	layout = dwindle
}

decoration {
	rounding = 5
	rounding_power = 2

	active_opacity = 1.0
	inactive_opacity = 0.7

	shadow {
		enabled = false
	}

	blur {
		enabled = false
	}

}

animations {
	enabled = no
}

master {
	new_on_top = true
}

dwindle {
	pseudotile = true
	preserve_split = true
}

misc {
	force_default_wallpaper = 0 # 0/1 -> disable, otherwise enable
	disable_hyprland_logo = true # disable anime bg
}
