# Keybindings

$mainMod = SUPER

# Operations 
bind = $mainMod, T, exec, $terminal
bind = $mainMod, E, exec, $filemanager
bind = $mainMod, RETURN, exec, $menu
bind = $mainMod SHIFT_R, R, exec, $reloadwaybar

bind = $mainMod, Q, killactive,
bind = $mainMod, W, togglefloating,
bind = $mainMod, P, togglesplit,
bind = $mainMod, F, fullscreen

bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic
bind = $mainMod, B, exec, $browser

# Movement
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, J, movefocus, d
bind = $mainMod, K, movefocus, u

bind = $mainMod SHIFT_L, H, movewindow, l
bind = $mainMod SHIFT_L, L, movewindow, r
bind = $mainMod SHIFT_L, J, movewindow, d
bind = $mainMod SHIFT_L, K, movewindow, u

# Grouping
bind = ALT SHIFT, H, movewindoworgroup, l
bind = ALT SHIFT, L, movewindoworgroup, r
bind = ALT SHIFT, J, movewindoworgroup, d
bind = ALT SHIFT, K, movewindoworgroup, u

bind = $mainMod, G, toggleGroup,
bind = $mainMod, TAB, changegroupactive, forward

# Switch Workspaces
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9

# Move window to workspace
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9

# Laptop fn keys
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

